{
  "host": "127.0.0.1",
  "port": 8810,
  "vmName": "dune-awakening",
  "sshUser": "dune",
  "sshKey": "",
  "liveTeleportEnabled": true,
  "teleportEndpointPath": "/api/v1/players/teleport-coords",
  "teleportCommandTemplate": "",
  "teleportPayloadTemplate": "{\n  \"fls_id\": \"{playerId}\",\n  \"x\": {x},\n  \"y\": {y},\n  \"z\": {z},\n  \"partition_id\": {partitionId},\n  \"dryRun\": {dryRun},\n  \"test\": {test}\n}",
  "panelTitle": "AlphaNine Dune Suite",
  "panelSubtitle": "Unified local tools for your self-hosted server",
  "serverInstallPath": "D:\\SteamLibrary\\steamapps\\common\\Dune Awakening Self-Hosted Server"
}
