{
  "name": "alphanine-dune-suite",
  "version": "1.1.8",
  "marketBotRuntimeVersion": "1.0.99",
  "description": "AlphaNine Dune Suite desktop app for Dune: Awakening self-hosted server tools.",
  "author": "AlphaNineGaming",
  "main": "electron/main.js",
  "scripts": {
    "build:item-catalog": "node scripts/build-item-catalog.js",
    "build:market-bot": "node scripts/build-market-bot.js",
    "test:item-catalog-offline": "node scripts/test-item-catalog-offline.js && node scripts/test-item-server-discovery.js",
    "test:schematic-give": "node scripts/test-schematic-give-routing.js",
    "test:storage-names": "node scripts/test-storage-container-names.js",
    "test:storage-deposits": "node scripts/test-storage-deposits.js",
    "test:give-item-durability": "node scripts/test-give-item-durability.js",
    "test:update-integrity": "node scripts/test-update-integrity.js",
    "build:skill-catalog": "node scripts/build-skill-catalog.js",
    "test:secret-persistence": "node scripts/test-secret-config-persistence.js",
    "test:setup-paths": "node scripts/test-setup-path-persistence.js",
    "test:setup-database": "node scripts/test-setup-database-auth.js",
    "test:player-rename": "node scripts/test-player-rename.js",
    "test:player-directory": "node scripts/test-player-directory.js",
    "test:packaged": "node scripts/test-packaged-runtime-smoke.js",
    "test:packaged-resource-areas": "node scripts/test-packaged-resource-areas.js",
    "test:app-icon": "node scripts/test-app-icon.js",
    "test:durability-repair": "node scripts/test-durability-repair.js",
    "test:repair-queue": "node scripts/test-repair-queue.js",
    "test:market-listings": "node scripts/test-market-listings.js",
    "test:market-bot": "node scripts/test-market-bot.js",
    "test:market-bot-harko": "node scripts/test-market-bot-harko-exchange.js",
    "test:arrakeen-exchange": "node scripts/test-arrakeen-exchange-bootstrap.js",
    "test:market-automator": "node scripts/test-market-automator.js",
    "test:construction-sets": "node scripts/test-construction-set-catalog.js",
    "test:ui-syntax": "node scripts/test-rendered-ui-syntax.js",
    "test:live-map-resources": "node scripts/test-live-map-resources.js",
    "test:experimental-resource-areas": "node scripts/test-experimental-resource-areas.js",
    "test:experimental-resource-areas-ui": "node scripts/test-experimental-resource-areas-ui.js",
    "generate:resource-areas": "node scripts/generate-experimental-resource-areas.js",
    "test:blueprints": "node scripts/test-blueprints.js",
    "test:base-cleanup": "node scripts/test-base-cleanup-override.js",
    "test:operations": "node scripts/test-operations.js",
    "test:python-discovery": "node scripts/test-python-discovery.js",
    "test:manager-netstat": "node scripts/test-manager-netstat-decoding.js",
    "test:manager-sandworm": "node scripts/test-manager-sandworm-settings.js",
    "test:server-update": "node scripts/test-server-update-monitor.js",
    "test:server-health": "node scripts/test-server-health.js",
    "test:vm-scheduler": "node scripts/test-vm-scheduler.js && node scripts/test-battlegroup-control.js && node scripts/test-battlegroup-control-paths.js",
    "test:specialization-progression": "node scripts/test-specialization-progression.js",
    "test:progression-grants": "node scripts/test-progression-skill-ranks-house-scrip.js",
    "test:landsraad-tiers": "node scripts/test-landsraad-tiers.js",
    "test:database-browser": "node scripts/test-database-browser.js",
    "test:database-backup": "node scripts/test-recovery-archive-transport.js && node scripts/test-database-backup.js",
    "test:recovery-archive": "node scripts/test-recovery-archive-transport.js",
    "test:remote-access": "node scripts/test-remote-access.js",
    "test:internet-tunnel": "node scripts/test-internet-tunnel.js",
    "build:win": "npm run test:app-icon && electron-builder --win nsis --x64 --publish never --config.win.signExecutable=false && node scripts/ensure-admin-manifest.js",
    "build:release:win": "npm run test:update-integrity && npm run build:win && npm run test:packaged"
  },
  "dependencies": {
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "node-forge": "^1.4.0",
    "pg": "^8.22.0",
    "selfsigned": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.alphanine.dunesuite",
    "productName": "AlphaNine Dune Suite",
    "artifactName": "AlphaNine-Dune-Suite-Setup-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "installer-output"
    },
    "files": [
      "server.js",
      "package.json",
      "package-lock.json",
      "README.md",
      "RELEASE_NOTES_1.1.8.md",
      "RELEASE_NOTES_1.1.7.md",
      "RELEASE_NOTES_1.1.6.md",
      "RELEASE_NOTES_1.1.5.md",
      "RELEASE_NOTES_1.1.1.md",
      "RELEASE_NOTES_1.1.0.md",
      "RELEASE_NOTES_1.0.99.md",
      "RELEASE_NOTES_1.0.98.md",
      "RELEASE_NOTES_1.0.97.md",
      "RELEASE_NOTES_1.0.96.md",
      "RELEASE_NOTES_1.0.95.md",
      "RELEASE_NOTES_1.0.94.md",
      "RELEASE_NOTES_1.0.93.md",
      "RELEASE_NOTES_1.0.92.md",
      "RELEASE_NOTES_1.0.91.md",
      "RELEASE_NOTES_1.0.90.md",
      "RELEASE_NOTES_1.0.89.md",
      "RELEASE_NOTES_1.0.88.md",
      "RELEASE_NOTES_1.0.87.md",
      "RELEASE_NOTES_1.0.86.md",
      "RELEASE_NOTES_1.0.85.md",
      "RELEASE_NOTES_1.0.84.md",
      "RELEASE_NOTES_1.0.83.md",
      "RELEASE_NOTES_1.0.82.md",
      "RELEASE_NOTES_1.0.81.md",
      "RELEASE_NOTES_1.0.80.md",
      "RELEASE_NOTES_1.0.79.md",
      "RELEASE_NOTES_1.0.78.md",
      "RELEASE_NOTES_1.0.77.md",
      "RELEASE_NOTES_1.0.76.md",
      "RELEASE_NOTES_1.0.75.md",
      "RELEASE_NOTES_1.0.74.md",
      "RELEASE_NOTES_1.0.73.md",
      "RELEASE_NOTES_1.0.72.md",
      "RELEASE_NOTES_1.0.71.md",
      "RELEASE_NOTES_1.0.70.md",
      "RELEASE_NOTES_1.0.69.md",
      "RELEASE_NOTES_1.0.68.md",
      "RELEASE_NOTES_1.0.67.md",
      "RELEASE_NOTES_1.0.66.md",
      "MARKET_AUTOMATOR_GUIDE.md",
      "THIRD_PARTY_NOTICES.md",
      "LICENSE",
      "manifest.webmanifest",
      "service-worker.js",
      "RELEASE_TEST.md",
      "SKILL_REPUTATION_DISCOVERY.md",
      ".env.example",
      "config.example.json",
      "Start AlphaNine Dune Suite.bat",
      "Stop AlphaNine Dune Suite.bat",
      "start-suite.ps1",
      "stop-suite.ps1",
      "stop-alphanine-suite.ps1",
      "electron/**",
      "assets/**",
      "lib/**",
      "market-bot/**",
      "data/.gitkeep",
      "data/ui-overrides.css",
      "data/market-bot-category-mask-seed.json",
      "data/dune-items-catalog.json",
      "data/dune-skills-catalog.json",
      "data/dune-resource-spawn-locations.json",
      "data/gear-images/**",
      "gear-codex/**",
      "manager/**",
      "receivers/**",
      "scripts/**",
      "tools/repak/**",
      "!installer-output/**",
      "!dist/**",
      "!work/**",
      "!logs/**",
      "!backups/**",
      "!screenshots/**",
      "!*.exe",
      "!*.blockmap",
      "!.git/**",
      "!.gitignore",
      "!node_modules/.cache/**",
      "!node_modules/.bin/**",
      "!assets/migration-worker/**",
      "!migration-worker/**",
      "!scripts/*migration*.js",
      "!scripts/test-maintenance*.js",
      "!scripts/test-battlegroup-control-paths.js",
      "!scripts/repin-migration-runtime-identity.js",
      "!data/experimental-resource-areas/**",
      "!**/*.source-top-max-y.png",
      "!**/*.source-top-min-y.png",
      "!**/*.log"
    ],
    "asarUnpack": [
      "manager/**",
      "assets/market-bot/**",
      "tools/repak/**"
    ],
    "afterPack": "scripts/ensure-admin-manifest.js",
    "win": {
      "icon": "assets/alphanine-suite-icon-v2.png",
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": true,
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true
    }
  }
}
