{
  "scripts": {
    "test:admin": "node scripts/test-admin-endpoints.js",
    "receiver:give-item": "node receivers/dune-live-give-receiver.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
