{
  "name": "alphanine-dune-suite",
  "version": "1.0.62",
  "description": "AlphaNine Dune Suite desktop app for Dune: Awakening self-hosted server tools.",
  "author": "AlphaNineGaming",
  "main": "electron/main.js",
  "scripts": {
    "build:item-catalog": "node scripts/build-item-catalog.js",
    "build:skill-catalog": "node scripts/build-skill-catalog.js",
    "test:secret-persistence": "node scripts/test-secret-config-persistence.js",
    "test:setup-paths": "node scripts/test-setup-path-persistence.js",
    "test:setup-database": "node scripts/test-setup-database-auth.js",
    "test:player-rename": "node scripts/test-player-rename.js",
    "test:player-directory": "node scripts/test-player-directory.js",
    "test:packaged": "node scripts/test-packaged-runtime-smoke.js",
    "test:durability-repair": "node scripts/test-durability-repair.js",
    "test:repair-queue": "node scripts/test-repair-queue.js",
    "test:market-listings": "node scripts/test-market-listings.js",
    "test:schematic-catalog": "node scripts/test-market-bot-schematic-catalog.js",
    "test:construction-sets": "node scripts/test-construction-set-catalog.js",
    "test:ui-syntax": "node scripts/test-rendered-ui-syntax.js",
    "test:blueprints": "node scripts/test-blueprints.js",
    "test:blueprint-models": "node scripts/test-blueprint-model-pack.js",
    "test:base-cleanup": "node scripts/test-base-cleanup-override.js",
    "test:operations": "node scripts/test-operations.js",
    "test:python-discovery": "node scripts/test-python-discovery.js",
    "test:manager-netstat": "node scripts/test-manager-netstat-decoding.js",
    "test:server-update": "node scripts/test-server-update-monitor.js",
    "test:vm-scheduler": "node scripts/test-vm-scheduler.js",
    "test:specialization-progression": "node scripts/test-specialization-progression.js",
    "test:progression-grants": "node scripts/test-progression-skill-ranks-house-scrip.js",
    "test:landsraad-tiers": "node scripts/test-landsraad-tiers.js",
    "test:remote-access": "node scripts/test-remote-access.js",
    "test:internet-tunnel": "node scripts/test-internet-tunnel.js",
    "build:win": "electron-builder --win nsis --x64 --publish never --config.win.signAndEditExecutable=false && node scripts/ensure-admin-manifest.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "node-forge": "^1.4.0",
    "selfsigned": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.alphanine.dunesuite",
    "productName": "AlphaNine Dune Suite",
    "artifactName": "AlphaNine-Dune-Suite-Setup-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "installer-output"
    },
    "files": [
      "server.js",
      "package.json",
      "package-lock.json",
      "README.md",
      "MARKET_BOT_USER_GUIDE.md",
      "LICENSE",
      "manifest.webmanifest",
      "service-worker.js",
      "RELEASE_TEST.md",
      "SKILL_REPUTATION_DISCOVERY.md",
      ".env.example",
      "config.example.json",
      "Start AlphaNine Dune Suite.bat",
      "Stop AlphaNine Dune Suite.bat",
      "start-suite.ps1",
      "stop-suite.ps1",
      "stop-alphanine-suite.ps1",
      "electron/**",
      "assets/**",
      "lib/**",
      "data/.gitkeep",
      "data/ui-overrides.css",
      "data/dune-items-catalog.json",
      "data/dune-skills-catalog.json",
      "data/gear-images/**",
      "gear-codex/**",
      "manager/**",
      "receivers/**",
      "scripts/**",
      "!installer-output/**",
      "!dist/**",
      "!work/**",
      "!logs/**",
      "!backups/**",
      "!screenshots/**",
      "!*.exe",
      "!*.blockmap",
      "!.git/**",
      "!.gitignore",
      "!node_modules/.cache/**",
      "!node_modules/.bin/**",
      "!**/*.log"
    ],
    "asarUnpack": [
      "manager/**",
      "assets/market-bot/**"
    ],
    "afterPack": "scripts/ensure-admin-manifest.js",
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true
    }
  }
}
